server.port=8081

server.servlet.context-path=/chargingStationApi

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html


spring.datasource.url= jdbc:mysql://127.0.0.1:3306/ocpp.core
spring.datasource.username= scube
spring.datasource.password= Pa5sw0rd1!

#MULTIPART PROPERTIES
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show or not log for each sql query
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


chargingstation.app.jwtSecret= chargingstationSecretKey
chargingstation.app.jwtExpirationMs= 3600000
chargingstation.app.jwtRefreshExpirationMs= 86400000


#ResultEmailScheduler.cronTime=*/5 * * * * MON-FRI
updateStartResult.cronTime=*/5 * * * * *