user.not.found=Requested username {0} does not exist.
user.duplicate= user already exist.
user.unauthorized=The Username ( {0} ) Not Registered!

otp.not.found = Invalid OTP entered.

role.not.found=Requested role with nameCode-{0} does not exist.

role.duplicate = role already exist.

 chargertype.duplicate=charger already exist.

chargingstation.duplicate = Charging Station ( {0} ) already exist.